# .env file
TELEGRAM_TOKEN="8083109629:AAEKsfuFz5fUQdSn4uddYkSe3R70UbMNDHg"
ADMIN_CHAT_IDS="5741184861"
MONGO_URL="mongodb+srv://openbook:openbook@cluster0.ve80w59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#TELEGRAM_TOKEN="8018331092:AAEvZ1vqaawJGJ7FngNJD3ijqj0LogsNCkA"
#ADMIN_CHAT_IDS="5741184861"
#MONGO_URL="mongodb+srv://iravwyuhor:WkfDwy4aR8jbkSD0@domainmonitor.nzk39ze.mongodb.net/?retryWrites=true&w=majority&appName=domainMonitor"